<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusTicketApp.Domain\BusTicketApp.Domain.csproj" />
    <ProjectReference Include="..\BusTicketApp.Repository\BusTicketApp.Repository.csproj" />
  </ItemGroup>

</Project>
