# BusTicketApp

./: BusTicketApp.sln  README.md
BusTicketApp.Domain/: Class1.cs
BusTicketApp.Domain/DTO/: CountryApiDto.cs  RouteCountryInfoDto.cs  RouteDetailsDto.cs  RouteSearchViewModel.cs  RouteTicketsViewModel.cs
BusTicketApp.Domain/Models/: AppUser.cs  BaseEntity.cs  BusRoute.cs  BusStation.cs  Ticket.cs
BusTicketApp.Repository/: ApplicationDbContext.cs  BusTicketApp.Repository.csproj
BusTicketApp.Repository/Implementation/: Repository.cs
BusTicketApp.Repository/Interface/: IRepository.cs
BusTicketApp.Repository/Migrations/: 20260127220753_InitialCreate.Designer.cs  20260127220753_InitialCreate.cs  20260128001429_AddDepartureTimeToBusRoute.Designer.cs  20260128001429_AddDepartureTimeToBusRoute.cs  20260128035640_UpdateModels.Designer.cs  20260128035640_UpdateModels.cs  ApplicationDbContextModelSnapshot.cs
BusTicketApp.Service/: BusTicketApp.Service.csproj  Class1.cs
BusTicketApp.Service/Implementation/: BusRouteService.cs  BusStationService.cs  DataFetchService.cs  TicketService.cs
BusTicketApp.Service/Interface/: IBusRouteService.cs  IBusStationService.cs  IDataFetchService.cs  ITicketService.cs
BusTicketApp.Web/: BusTicketApp.Web.csproj  Program.cs  appsettings.json
BusTicketApp.Web/Controllers/: BusRoutesController.cs  BusStationsController.cs  HomeController.cs  TicketsController.cs
BusTicketApp.Web/Models/: ErrorViewModel.cs
BusTicketApp.Web/Properties/: launchSettings.json
BusTicketApp.Web/Views/: _ViewImports.cshtml
BusTicketApp.Web/Views/BusRoutes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reservations.cshtml
BusTicketApp.Web/Views/BusStations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusTicketApp.Web/Views/Home/: Index.cshtml
BusTicketApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BusTicketApp.Web/Views/Ticket/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml  Reserve.cshtml
